{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-sdlc",
  "version": "0.1.0",
  "description": "Vibe coding for developers, on rails: the AI-native SDLC playbook as a Claude Code plugin. Ideas become a committed intent → spec → plan → verified build → independent review → gated ship chain, with opinionated stack profiles (Nuxt/Next on Cloudflare, Nuxt/Next BFF + Go/Postgres, Flutter, Tauri), risk-tiered ceremony, deterministic hooks (plan gate, test lock, secrets, production gate, verify-before-done) and a closed maintenance loop.",
  "author": {
    "name": "Tam Mai",
    "email": "tam.mai@bigin.vn"
  },
  "homepage": "https://github.com/tammai/ai-sdlc",
  "repository": "https://github.com/tammai/ai-sdlc",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "ai-native-sdlc",
    "vibe-coding",
    "plan-mode",
    "hooks",
    "evals",
    "code-review",
    "nuxt",
    "nextjs",
    "cloudflare",
    "go",
    "flutter",
    "tauri"
  ]
}
